# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: define optional processes
  set_fact:
    sap_nw_gw_proc: '{{ "GATEWAY|" if sap_nw_ascs_install_gateway | bool else "" }}'
    sap_nw_wd_proc: '{{ "|WEBDISP" if sap_nw_ascs_install_web_dispatcher | bool else "" }}'

- name: define pacemaker expected status for redhat
  set_fact:
    # sap-assertions role requires sap_expected_pacemaker_status variable
    sap_expected_pacemaker_status:
    - 2 nodes configured
    - '8 resource(s| instances) configured'
    - 'Online: \[ {{ sap_nw_ascs_instance_name }} {{ sap_nw_ers_instance_name }} \]'
    - 'STONITH-{{ sap_nw_ascs_instance_name }}[\t\s]+\(stonith:fence_gce\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
    - 'STONITH-{{ sap_nw_ers_instance_name }}[\t\s]+\(stonith:fence_gce\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'Resource Group: g-ascs'
    - 'rsc_vip_int-ascs[\t\s]+\(ocf::heartbeat:IPaddr2\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'rsc_healthcheck-ascs[\t\s]+\(service:haproxy\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'rsc_{{ sap_nw_sid }}_{{ sap_scs_name }}{{ sap_nw_ascs_instance_number }}[\t\s]+\(ocf::heartbeat:SAPInstance\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'Resource Group:[\t\s]+g-ers'
    - 'rsc_vip_int-ers[\t\s]+\(ocf::heartbeat:IPaddr2\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
    - 'rsc_vip_gcp-ers[\t\s]+\(ocf::heartbeat:gcp-vpc-move-vip\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
    - 'rsc_{{ sap_nw_sid }}_ERS{{ sap_nw_ers_instance_number }}[\t\s]+\(ocf::heartbeat:SAPInstance\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
    - 'corosync: active/enabled'
    - 'pacemaker: active/enabled'
    - 'pcsd: active/enabled'
  when: ansible_os_family == 'RedHat'

- name: define pacemaker expected status for suse
  set_fact:
    sap_expected_pacemaker_status:
    - 2 nodes configured
    - 8 resource
    - 'Online: \[ {{ sap_nw_ascs_instance_name }} {{ sap_nw_ers_instance_name }} \]'
    - 'STONITH-{{ sap_nw_ascs_instance_name }}[\t\s]+\(stonith:external/gcpstonith\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
    - 'STONITH-{{ sap_nw_ers_instance_name }}[\t\s]+\(stonith:external/gcpstonith\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'Resource Group:[\t\s]+g-ascs'
    - 'rsc_vip_int-ascs[\t\s]+\(ocf::heartbeat:IPaddr2\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'rsc_healthcheck-ascs[\t\s]+\(ocf::heartbeat:anything\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'rsc_{{ sap_nw_sid }}_{{ sap_scs_name }}{{ sap_nw_ascs_instance_number }}[\t\s]+\(ocf::heartbeat:SAPInstance\):[\t\s]+Started[\t\s]+{{ sap_nw_ascs_instance_name }}'
    - 'Resource Group:[\t\s]+g-ers'
    - 'rsc_vip_int-ers[\t\s]+\(ocf::heartbeat:IPaddr2\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
    - 'rsc_healthcheck-ers[\t\s]+\(ocf::heartbeat:anything\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
    - 'rsc_{{ sap_nw_sid }}_ERS{{ sap_nw_ers_instance_number }}[\t\s]+\(ocf::heartbeat:SAPInstance\):[\t\s]+Started[\t\s]+{{ sap_nw_ers_instance_name }}'
  when: ansible_os_family == 'Suse'

- name: include sap assertions role for ascs abap
  include_role:
    name: sap-assertions
  vars:
    sap_become_user: '{{ sap_nw_user }}'
    sap_expected_processes:
    - msg_server, MessageServer, GREEN, Running
    - '{{ "enserver, EnqueueServer, GREEN, Running" if sap_product_vars[sap_nw_product_and_version].ensa_version == "1" else "enq_server, Enqueue Server 2, GREEN, Running" }}'
    sap_instances:
    - '{{ sap_nw_pas_instance_name }}, {{ sap_nw_pas_instance_number | int }}, 5{{ sap_nw_pas_instance_number }}13, 5{{ sap_nw_pas_instance_number }}14, 3, ABAP|GATEWAY|ICMAN|IGS, GREEN'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, {{ sap_nw_gw_proc }}MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GRAY'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, {{ sap_nw_gw_proc }}MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GREEN'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GRAY'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GREEN'
    sap_instance_number: '{{ sap_nw_ascs_instance_number }}'
    sap_has_pacemaker: true
  when:
  - sap_is_ascs | bool
  - sap_scs_name == 'ASCS'

- name: include sap assertions role for scs java
  include_role:
    name: sap-assertions
  vars:
    sap_become_user: '{{ sap_nw_user }}'
    sap_expected_processes:
    - msg_server, MessageServer, GREEN, Running
    - '{{ "enserver, EnqueueServer, GREEN, Running" if sap_product_vars[sap_nw_product_and_version].ensa_version == "1" else "enq_server, Enqueue Server 2, GREEN, Running" }}'
    - gwrd, Gateway, GREEN, Running
    sap_instances:
    - '{{ sap_nw_pas_instance_name }}, {{ sap_nw_pas_instance_number | int }}, 5{{ sap_nw_pas_instance_number }}13, 5{{ sap_nw_pas_instance_number }}14, 3, J2EE|IGS, GREEN'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, GATEWAY|MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GRAY'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, GATEWAY|MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GREEN'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GRAY'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GREEN'
    sap_instance_number: '{{ sap_nw_ascs_instance_number }}'
    sap_has_pacemaker: true
  when:
  - sap_is_ascs | bool
  - sap_scs_name == 'SCS'

- name: include sap assertions role for ers abap
  include_role:
    name: sap-assertions
  vars:
    sap_become_user: '{{ sap_nw_user }}'
    sap_expected_processes:
    - '{{ "enrepserver, EnqueueReplicator, GREEN, Running" if sap_product_vars[sap_nw_product_and_version].ensa_version == "1" else "enq_replicator, Enqueue Replicator 2, GREEN, Running" }}'
    sap_instances:
    - '{{ sap_nw_pas_instance_name }}, {{ sap_nw_pas_instance_number | int }}, 5{{ sap_nw_pas_instance_number }}13, 5{{ sap_nw_pas_instance_number }}14, 3, ABAP|GATEWAY|ICMAN|IGS, GREEN'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, {{ sap_nw_gw_proc }}MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GRAY'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, {{ sap_nw_gw_proc }}MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GREEN'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GRAY'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GREEN'
    sap_instance_number: '{{ sap_nw_ers_instance_number }}'
    sap_has_pacemaker: true
  when:
  - sap_is_ers | bool
  - sap_scs_name == 'ASCS'

- name: include sap assertions role for ers java
  include_role:
    name: sap-assertions
  vars:
    sap_become_user: '{{ sap_nw_user }}'
    sap_expected_processes:
    - '{{ "enrepserver, EnqueueReplicator, GREEN, Running" if sap_product_vars[sap_nw_product_and_version].ensa_version == "1" else "enq_replicator, Enqueue Replicator 2, GREEN, Running" }}'
    sap_instances:
    - '{{ sap_nw_pas_instance_name }}, {{ sap_nw_pas_instance_number | int }}, 5{{ sap_nw_pas_instance_number }}13, 5{{ sap_nw_pas_instance_number }}14, 3, J2EE|IGS, GREEN'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, GATEWAY|MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GRAY'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, GATEWAY|MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GREEN'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GRAY'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GREEN'
    sap_instance_number: '{{ sap_nw_ers_instance_number }}'
    sap_has_pacemaker: true
  when:
  - sap_is_ers | bool
  - sap_scs_name == 'SCS'

- name: include sap assertions role for pas abap
  include_role:
    name: sap-assertions
  vars:
    sap_become_user: '{{ sap_nw_user }}'
    sap_expected_processes:
    - disp+work, Dispatcher, GREEN, Running
    - igswd_mt, IGS Watchdog, GREEN, Running
    - gwrd, Gateway, GREEN, Running
    - icman, ICM, GREEN, Running
    sap_instances:
    - '{{ sap_nw_pas_instance_name }}, {{ sap_nw_pas_instance_number | int }}, 5{{ sap_nw_pas_instance_number }}13, 5{{ sap_nw_pas_instance_number }}14, 3, ABAP|GATEWAY|ICMAN|IGS, GREEN'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GRAY'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GREEN'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GRAY'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GREEN'
    sap_instance_number: '{{ sap_nw_pas_instance_number }}'
  when:
  - sap_is_pas | bool
  - sap_scs_name == 'ASCS'

- name: include sap assertions role for pas java
  include_role:
    name: sap-assertions
  vars:
    sap_become_user: '{{ sap_nw_user }}'
    sap_expected_processes:
    - jstart, J2EE Server, GREEN, All processes running
    - igswd_mt, IGS Watchdog, GREEN, Running
    sap_instances:
    - '{{ sap_nw_pas_instance_name }}, {{ sap_nw_pas_instance_number | int }}, 5{{ sap_nw_pas_instance_number }}13, 5{{ sap_nw_pas_instance_number }}14, 3, J2EE|IGS, GREEN'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, GATEWAY|MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GRAY'
    - '{{ sap_nw_ascs_virtual_host }}, {{ sap_nw_ascs_instance_number | int }}, 5{{ sap_nw_ascs_instance_number }}13, 5{{ sap_nw_ascs_instance_number }}14, 1, GATEWAY|MESSAGESERVER|ENQUE{{ sap_nw_wd_proc }}, GREEN'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GRAY'
    - '{{ sap_nw_ers_virtual_host }}, {{ sap_nw_ers_instance_number | int }}, 5{{ sap_nw_ers_instance_number }}13, 5{{ sap_nw_ers_instance_number }}14, 0.5, ENQREP, GREEN'
    sap_instance_number: '{{ sap_nw_pas_instance_number }}'
  when:
  - sap_is_pas | bool
  - sap_scs_name == 'SCS'
