# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create {{ sap_hana_monitoring_user }} user
  user:
    name: "{{ sap_hana_monitoring_user }}"

- name: Create .sql file for HDB user creation
  lineinfile:
    dest: /root/.deploy/{{ ansible_hostname }}_hdbadduser.sql
    line: "{{ item.line }}"
    state: present
    create: yes
    group: sapsys
  with_items:
    - { line: "CREATE USER {{ sap_hana_monitoring_user }} PASSWORD {{ sap_hana_db_system_password }};"}
    - { line: "GRANT DATA ADMIN TO {{ sap_hana_monitoring_user }};"}
    - { line: "ALTER USER {{ sap_hana_monitoring_user }} DISABLE PASSWORD LIFETIME;"}

- name: Run HDB user creation .sql file
  shell: |
    source /usr/sap/{{ sap_hana_user }}/home/.sapenv.sh && \
    hdbsql -u system -p {{ sap_hana_db_system_password }} \
    -i {{ sap_hana_instance_number }} \
    -I /root/.deploy/{{ ansible_hostname }}_hdbadduser.sql
  args:
     executable: /bin/bash
  register: hdbuser
  async: 60
  poll: 2
